<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Shine - FREE Bootstrap 5 Resume/CV Template For Developers</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profolio Bootstrap 5 Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrpa Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/shine.css">

</head> 


<body class="light-mode">
	
	<div class="container-fluid">
			
			<div class="main-content-wrapper">
				<div class="container-fluid">
					<div class="top-bar text-center position-relative">
						<div class="top-bar-inner">
							
							<a class="btn btn-primary top-bar-cta" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/shine-free-bootstrap-5-light-mode-resume-cv-template-for-developers/">Hire Me</a>
					
							<ul class="social-list list-inline mx-auto">
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								
							</ul><!--//social-list-->
							
						</div><!--//top-bar-inner-->
						
					</div><!--//top-bar-->
			
					<div class="resume-wrapper mx-auto rounded-2">
						<div class="resume-header px-4 px-lg-5">
							<div class="resume-profile-holder text-center">
								<img class="resume-profile-pic rounded-circle" src="assets/images/profile.png" alt="image">
								
								<h2 class="resume-name text-uppercase">Abby </h2>
								<div class="resume-role-title text-uppercase">Chang Gung University student</div>
								<div class="resume-contact mt-4">
									<ul class="resume-contact-list list-unstyled list-inline mb-0 justify-content-between">
										<li class="list-inline-item me-md-3 me-lg-5"><i class="resume-contact-icon bi bi-telephone-inbound me-2"></i> 0932090212</li>
										<li class="list-inline-item me-md-3 me-lg-5"><i class="resume-contact-icon bi bi-envelope me-2"></i> abbywang0409@gmail.com</li>
										<li class="list-inline-item me-lg-5"><i class="resume-contact-icon bi bi-globe me-2"></i> www.thatissocool.com</li>
									</ul>
								</div><!--//resume-contact-->
							</div><!--//profile-holder-->
						</div><!--//resume-header-->
						
						<div class="resume-body p-4 p-lg-5">
							<div class="row">
								<div class="col-main col-12 col-lg-8 pe-lg-4">
									<section class="resume-summary-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-2 py-lg-3"><i class="resume-section-heading-icon bi bi-person me-2"></i>About Me</h3>
										<div class="resume-summary-desc">
											Hello, everyone.
										</div>
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-experience-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-briefcase me-2"></i>Experience</h3>
										<div class="resume-timeline position-relative">
										    <article class="resume-timeline-item position-relative pb-5">
											    
											    <div class="resume-timeline-item-header mb-2">
												    
												    <div class="resume-position-meta d-flex justify-content-between mb-1">
													    <div class="resume-position-time">2022.09 - Present</div>
													    <div class="resume-company-name">no work</div>
												    </div>
											        <h3 class="resume-position-title mb-1">university student</h3>

											    </div><!--//resume-timeline-item-header-->
											    <div class="resume-timeline-item-desc">
												 
												   
												    <ul class="resume-timeline-list">
													    <li>Chang Gung University </li>
													    <li>Computer Science and Information Engineering. </li>
													    <li>2024/03/19 10:31</li>
												    </ul>
												    
											    </div><!--//resume-timeline-item-desc-->
		
										    </article><!--//resume-timeline-item-->
								    
										    <article class="resume-timeline-item position-relative pb-5">

											    <div class="resume-timeline-item-header mb-2">
												    
												    <div class="resume-position-meta d-flex justify-content-between mb-1">
													    <div class="resume-position-time">2019.09 - 2022.06</div>
													    <div class="resume-company-name">hehehehe</div>
												    </div>
											        <h3 class="resume-position-title mb-1">Senior High School Student</h3>

											    </div><!--//resume-timeline-item-header-->
											    <div class="resume-timeline-item-desc">
												    <ul class="resume-timeline-list">
													    
													    <li>JingMei Girls Senior High</li>
													    <li>109-202-302</li>
													    <li>2024/03/19 10:33</li>
												    </ul>
												    
											    </div><!--//resume-timeline-item-desc-->
		
										    </article><!--//resume-timeline-item-->
										    <article class="resume-timeline-item position-relative">

											    <div class="resume-timeline-item-header mb-2">
												    
												    <div class="resume-position-meta d-flex justify-content-between mb-1">
													    <div class="resume-position-time">2016.09 - 2019.06</div>
													    <div class="resume-company-name">coolcoolcoolcool</div>
												    </div>
											        <h3 class="resume-position-title mb-1">Junior High School</h3>

											    </div><!--//resume-timeline-item-header-->
											    <div class="resume-timeline-item-desc">
												    <ul class="resume-timeline-list">
													    
													    <li>BeiZheng</li>
													    <li>704 -804 -904</li>
													    <li>2024/03/19 10:36</li>
													   
												    </ul>
												    
											    </div><!--//resume-timeline-item-desc-->
		
										    </article><!--//resume-timeline-item-->
							            </div><!--//resume-timeline-->
									</section><!--//resume-experience-section-->
								</div><!--//col-8-->
								<div class="col-12 col-lg-4 ps-lg-4">
									
									<section class="resume-skills-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-gear me-2"></i>Tech Stack</h3>
										<ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">C</div>
											<div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 30%"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">C++</div>
								            <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 45%"></div>
											</div>
									        
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 30%"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 10%"></div>
											</div>
								        </li>

							        </ul>
										
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-skills-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-person-gear me-2"></i>Soft Skills</h3>
										<ul class="list-inline">
								            <li class="list-inline-item"><span class="badge resume-skill-badge">HasZeroLeadership</span></li>
								            <li class="list-inline-item"><span class="badge resume-skill-badge">MaybeALittleProjectManagement</span></li>
								            <li class="list-inline-item"><span class="badge resume-skill-badge">Public Speaking</span></li>
								            
								            				           
							            </ul>
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-projects-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-code-slash me-2"></i>Projects</h3>
										<div class="item">
											<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a href="#">Project lorem Ipsum</a></h4>
											<div class="item-desc">
												Project desc goes here aenean ut libero sit amet ante fermentum scelerisque non a leo.
											</div>
										</div><!--//item-->
										<div class="item">
											<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a href="#">Volutpat App</a></h4>
											<div class="item-desc">
												You can link to your project Github page.
											</div>
										</div><!--//item-->
									
											
									</section>
									
									<hr>
									
									<section class="resume-educate-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-book me-2"></i>Class Officers / Committee Members</h3>
										<ul class="list-unstyled">
										    <li class="mb-2">
										        <div class="resume-degree font-weight-bold">Class Treasurer</div>
										        <div class="resume-degree-org">JingMei</div>
										        <div class="resume-degree-time">2020 - 2021</div>
										    </li>
										    <li>
										        <div class="resume-degree font-weight-bold">Student Conductor</div>
										        <div class="resume-degree-org">
Chinese traditional music</div>
										        <div class="resume-degree-time">2020 - 2021</div>
										    </li>
									    </ul>
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-lang-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-translate me-2"></i>Languages</h3>
										 <ul class="list-unstyled resume-lang-list">
										    <li class="mb-2">
										        <div class="resume-lang-name">Chinese</div>
										        <div class="resume-level-indicator row gx-0 flex-nowrap">
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-half"></span></div>
										        </div><!--//resume-level-indicator-->
										    </li>
										     <li class="mb-2">
										        <div class="resume-lang-name">English</div>
										        <div class="resume-level-indicator row gx-0 flex-nowrap">
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-half"></span></div>
											        <div class="col"><span class="item"></span></div>
											        <div class="col"><span class="item"></span></div>
											        <div class="col"><span class="item"></span></div>
											        <div class="col"><span class="item"></span></div>
										        </div><!--//resume-level-indicator-->
										    </li>
										</ul>
									</section>
									
									
									
								</div><!--//col-side-->
							</div><!--//row-->
					    </div><!--//resume-body-->
				    </div><!--//resume-wrapper-->
				</div><!--//container-fluid-->
			</div><!--//main-content-wrapper-->
		
		
		</div><!--//row-->
	
	</div><!--//container-->
	
	<footer class="footer text-center py-4">
		<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		<small class="copyright">Designed with <span class="sr-only">love</span><i class="bi bi-heart-fill" style="color:#fe655c"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
	</footer>

</body>